#definitionstart
header:Ionian (Major)
chords:maj|6|maj7|maj9|maj11|maj13|6/9
0:12|8|5|3|0
2:12|10|7|3|0
4:12|9|7|4|0
5:12|8|5|3|0
7:12|10|7|3|0
9:12|9|5|2|0
11:12|11|7|4|0
#definitionend
#definitionstart
header:Mixolydian
chords:maj|6|7|9|11|13|6/9
0:12|8|5|3|0
2:12|10|7|4|0
4:12|9|7|4|0
5:12|8|5|3|0
7:12|10|7|3|0
9:12|9|5|2|0
10:12|10|6|3|0
#definitionend
#definitionstart
header:Dorian
chords:m|m6|m7|m9|m11|m13|m6/9
0:12|9|5|3|0
2:12|11|7|4|0
3:12|8|6|3|0
5:12|8|5|3|0
7:12|10|7|4|0
9:12|9|6|2|0
10:12|10|7|3|0
#definitionend
#definitionstart
header:Aeolian (Natural Minor)
chords:m|m7|m9|m11|m7b13
0:12|9|5|4|0
2:12|11|7|4|0
3:12|8|7|3|0
5:12|9|5|3|0
7:12|11|7|4|0
8:12|8|5|1|0
10:12|10|7|3|0
#definitionend
#definitionstart
header:Phrygian
chords:m|m7|m7b9|m11b9
7:12|11|7|4|0
8:12|8|5|1|0
10:12|10|7|3|0
0:12|9|5|4|0
1:12|10|6|3|0
3:12|8|7|3|0
5:12|9|5|4|0
#definitionend
#definitionstart
header:Locrian
chords:dim|halfdim|m7b5|m7b9b5|dim11|m11b9b5|m7b13b9b5
0:12|9|6|4|0
1:12|10|7|3|0
3:12|9|7|3|0
5:12|9|5|4|0
6:12|10|6|3|0
8:12|8|5|2|0
10:12|10|7|4|0
#definitionend
#definitionstart
header:Lydian
chords:maj|maj7|maj7#11|maj9#11|maj13#11
0:12|8|5|3|0
2:12|10|7|3|0
4:12|9|7|4|0
6:12|9|6|4|0
7:12|10|7|3|0
9:12|9|5|2|0
11:12|11|7|4|0
#definitionend
#definitionstart
header:Aeolian §7 (Harmonic Minor)
chords:m|mmaj7|mmaj9|mmaj11|mmaj13
0:12|9|5|4|0
2:12|11|7|3|0
3:12|8|7|3|0
5:12|9|5|3|0
7:12|11|7|4|0
8:12|8|5|1|0
11:12|11|8|4|0
#definitionend
#definitionstart
header:Locrian §6
chords:dim|halfdim|m7b5|dim7
0:12|9|6|3|0
1:12|10|7|3|0
3:12|9|6|3|0
5:12|8|5|4|0
6:12|9|6|3|0
9:12|9|6|3|0
11:13|11|8|5|0
#definitionend
#definitionstart
header:Ionian #5 (Ionian Augmented)
chords:aug|maj7#5|maj9#5|maj11#5|maj13#5
0:12|8|4|3|0
2:12|10|6|3|0
4:12|8|7|4|0
5:12|8|5|3|0
8:12|11|8|4|0
9:12|9|5|1|0
11:12|11|7|3|0
#definitionend
#definitionstart
header:Dorian #4
chords:m#11|m7#11|m9#11|m13#11
0:12|9|5|3|0
2:12|11|7|4|0
3:12|8|6|3|0
6:12|9|6|4|0
7:12|10|7|4|0
9:12|9|6|2|0
10:12|10|7|3|0
#definitionend
#definitionstart
header:Phrygian §3 (Phrygian Dominant, Spanish)
chords:maj|7|7b9|11b9
0:12|8|5|4|0
1:12|9|6|3|0
4:12|9|8|4|0
5:12|9|5|4|0
7:12|11|7|3|0
8:12|8|4|1|0
10:12|10|6|3|0
#definitionend
#definitionstart
header:Lydian #2
chords:maj7#9|maj7#11#9|maj13#11#9
0:12|8|5|3|0
3:12|11|8|4|0
4:12|9|7|4|0
6:12|9|6|3|0
7:12|10|7|3|0
9:12|9|5|2|0
11:12|11|7|4|0
#definitionend
#definitionstart
header:Locrian b4 bb7 (Super Locrian b7)
chords:dim|dim7
0:12|9|6|4|0
1:12|10|7|4|0
3:12|9|7|3|0
4:12|8|4|3|0
6:12|10|6|3|0
8:12|8|5|2|0
9:12|9|6|3|0
#definitionend
#definitionstart
header:Aeolian 6 7 (Melodic/Jazz Minor)
chords:mmaj7|mmaj9|mmaj11|mmaj13
0:12|9|5|3|0
2:12|11|7|3|0
3:12|8|6|3|0
5:12|8|5|3|0
7:12|10|7|4|0
9:12|9|6|2|0
11:12|11|8|4|0
#definitionend
#definitionstart
header:Phrygian §6
chords:m13b9
0:12|9|5|3|0
1:12|10|6|3|0
3:12|8|6|3|0
5:12|8|5|4|0
7:12|10|7|4|0
9:12|9|6|2|0
10:12|10|7|3|0
#definitionend
#definitionstart
header:Lydian #5 (Lydian Augmented)
chords:aug|augmaj7|maj7#5|maj7#11#5|maj9#5|maj13#11#5|maj13#11#5
0:12|8|4|3|0
2:12|10|6|3|0
4:12|8|7|4|0
6:12|9|6|4|0
8:12|11|8|4|0
9:12|9|5|1|0
11:12|11|7|3|0
#definitionend
#definitionstart
header:Lydian b7 (Lydian Dominant)
chords:maj|7|7#11|9#11|13#11
0:12|8|5|3|0
2:12|10|7|4|0
4:12|9|7|4|0
6:12|9|6|4|0
7:12|10|7|3|0
9:12|9|5|2|0
10:12|10|6|3|0
#definitionend
#definitionstart
header:Mixolydian b6 (Melodic Major)
chords:maj|13|7b13|9b13|11b13
0:12|8|5|4|0
2:12|10|7|4|0
4:12|9|8|4|0
5:12|9|5|3|0
7:12|11|7|3|0
8:12|8|4|1|0
10:12|10|6|3|0
#definitionend
#definitionstart
header:Locrian §2
chords:dim|halfdim|m7b5|m9b5|m11b5
0:12|9|6|4|0
2:12|11|8|4|0
3:12|9|7|3|0
5:12|9|5|4|0
6:12|10|6|3|0
8:12|8|5|2|0
10:12|10|7|4|0
#definitionend
#definitionstart
header:Locrian b4 (Altered Scale)
chords:7#9
0:12|9|6|4|0
1:12|10|7|3|0
3:12|9|7|3|0
4:12|8|4|3|0
6:12|10|6|3|0
8:12|8|5|2|0
10:12|10|7|4|0
#definitionend
#definitionstart
header:Diminished Scale (Whole Tone/Half  Tone)
chords:dim7
0:12|9|6|3|0
2:12|9|6|3|0
3:12|9|6|3|0
5:12|9|6|3|0
6:12|9|6|3|0
8:12|9|6|3|0
9:12|9|6|3|0
11:12|9|6|3|0
#definitionend
